# java-product-api

./: .env.example  .gitignore  COMO-TESTAR-API.md  CONTRIBUTING.md  EXERCISES.md  MODERN_JAVA_FEATURES.md  README.md  STUDY_GUIDE.md  build.gradle  docker-compose.yml  gradle.properties  test-api.sh
.github/workflows/: ci.yml
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/product/api/: ProductController.groovy  UrlMappings.groovy
grails-app/domain/product/api/: Product.groovy
grails-app/init/product/api/: Application.groovy  BootStrap.groovy
grails-app/services/product/api/: ProductService.groovy
grails-app/services/product/api/kafka/: ProductEventProducer.groovy
src/main/groovy/product/api/command/: ProductCreateCommand.groovy  ProductUpdateCommand.groovy
src/main/groovy/product/api/dto/: PagedResult.groovy
src/main/groovy/product/api/kafka/: ProductEventConsumer.groovy  ProductEventProducer.groovy
src/main/groovy/product/api/kafka/event/: ProductCreatedEvent.groovy
src/main/java/com/codesolutions/observability/: OpenApiConfig.java  RequestCorrelationFilter.java
src/main/java/product/api/: ProductApiApplication.java
src/main/java/product/api/controller/: ProductController.java
src/main/java/product/api/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/product/api/entity/: Product.java
src/main/java/product/api/kafka/: ProductEventConsumer.java  ProductEventProducer.java
src/main/java/product/api/kafka/event/: ProductEvent.java
src/main/java/product/api/repository/: ProductJpaRepository.java  ProductProcedureRepository.java
src/main/java/product/api/service/: ProductService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/product/api/controller/: ProductControllerTest.java
src/test/java/product/api/kafka/: ProductEventConsumerTest.java  ProductEventProducerTest.java
src/test/java/product/api/repository/: ProductProcedureRepositoryIT.java
src/test/java/product/api/service/: ProductServiceTest.java
